# notifcontrol

./: .gitignore  README.md
fabric/: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
fabric/src/main/java/com/cukkoo/notifcontrol/: ChatToast.java  NotifControlCommand.java  NotifControlConfig.java  NotifControlMod.java
fabric/src/main/java/com/cukkoo/notifcontrol/mixin/: AdvancementToastAccessor.java  ToastInstanceMixin.java  ToastManagerMixin.java
fabric/src/main/java/com/cukkoo/notifcontrol/modmenu/: NotifControlModMenuEntry.java  NotificationCenterScreen.java
fabric/src/main/resources/: fabric.mod.json  notifcontrol.mixins.json
forge/: .gitignore  build.gradle  gradle.properties  settings.gradle
forge/src/main/java/com/cukkoo/notifcontrol/: NotifControlCommand.java  NotifControlConfig.java  NotifControlMod.java
forge/src/main/java/com/cukkoo/notifcontrol/mixin/: ChatComponentMixin.java  NotifControlMixin.java
forge/src/main/java/com/cukkoo/notifcontrol/modmenu/: NotifControlPositionScreen.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/assets/notifcontrol/lang/: en_us.json  tr_tr.json
neoforge/: build.gradle  gradle.properties  settings.gradle
neoforge/src/main/java/com/cukkoo/notifcontrol/: NotifControlConfig.java  NotifControlHistory.java  NotifControlMod.java
neoforge/src/main/java/com/cukkoo/notifcontrol/mixin/: ToastInstanceMixin.java
neoforge/src/main/java/com/cukkoo/notifcontrol/modmenu/: NotifControlScreen.java
neoforge/src/main/resources/: notifcontrol.mixins.json  pack.mcmeta
