plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '[7.0.17,8)'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name + '-forge'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

minecraft {
    mappings channel: 'official', version: project.minecraft_version
    runs {
        configureEach {
            workingDir = layout.projectDirectory.dir('run')
            systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        }
        register('client') { args '--mixin', 'notifcontrol.mixins.json' }
        register('server') { args '--nogui' }
    }
}

repositories {
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    mavenCentral()
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${project.forge_version}")
}

processResources {
    inputs.property "version", project.version
    filteringCharset = "UTF-8"
    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

// FG7 dev mod scanning: mods.toml must coexist with classes
sourceSets.main.output.resourcesDir = layout.buildDirectory.dir("classes/java/main").get().asFile

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
    manifest {
        attributes([
            'Specification-Title'   : 'notifcontrol',
            'Specification-Version' : project.mod_version,
            'Implementation-Title'  : project.name,
            'Implementation-Version': project.mod_version,
            'MixinConfigs'          : 'notifcontrol.mixins.json'
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}
