plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name + '-neoforge'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    version = project.neo_version
    runs {
        client { client() }
        server { server(); programArguments = ['--nogui'] }
    }
    mods {
        notifcontrol {
            sourceSet(project.sourceSets.main)
        }
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
    manifest {
        attributes([
            'Specification-Title'   : 'notifcontrol',
            'Specification-Version' : project.mod_version,
            'Implementation-Title'  : project.name,
            'Implementation-Version': project.mod_version,
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}
